alertmanager_version: "0.26.0"
alertmanager_download_url: "https://github.com/prometheus/alertmanager/releases/download/v{{ alertmanager_version }}/alertmanager-{{ alertmanager_version }}.linux-amd64.tar.gz"
alertmanager_install_dir: "/usr/local/bin"
alertmanager_config_dir: "/etc/alertmanager"
alertmanager_config_path: "/etc/alertmanager/alertmanager.yml"
slack_webhook_url: "https://hooks.slack.com/services/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"
slack_channel: "#monitoring"

smtp_host: "smtp.example.com:587"
smtp_from: "alerts@example.com"
smtp_user: "alerts@example.com"
smtp_pass: "yourpassword"

email_to: "admin@example.com"