- hosts: main
  roles:
    # - hostname
    # - essentials
    # - security
    # - docker
    # - botify
    # - nsg
    # - nginx-reverse-proxy
    # - traefik
    # - mariadb
    - alert-manager
    # - grafana
    - prometheus
    # - borg
    # - azure-blob-storage
    # - cAdvisor
# - hosts: test_target
#   roles: 
#     - vm-borg